@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 30px;
		}

		/* Make the image circular */
		.circle-image {
			border-radius: 50%;
			width: 100px;
			height: 100px;
			object-fit: cover;
			margin-bottom: 20px;
		}

		/* Style the name */
		.name {
            color:#484b90;
			font-weight: bold;
			font-size: 24px;
			text-align: center;
		}
        .info{
            display: flex;
            justify-content: center;
        }
        .info-item{
            display: flex;
            align-items: center;
            margin: 0 10px 0 15px;
        }
        .info-item i{
            margin-right: 5px;
            color: #484b90;
        }
        .info-item a{
            text-decoration: none;
            color:#000;
        }
		.hr-span {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}

		.hr-span .hr-div {
			flex-grow: 1;
			height: 1px;
			background-color: #484b90;
			margin: 0 20px;
		}
        		/* Center the bordered div */
		.bordered-container {
			align-items: center;
			margin-top: 50px;
			border-top: 1px solid #484b90;
			padding: 3rem 15rem 5rem 15rem;
		}

		/* Style the image grid */
		.image-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin-top: 20px;
            margin-bottom: 15px;
		}
        .grid-title{
            color: #484b90;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        .d-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 25px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .Illustrations{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

		.image-grid img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
        footer{
            border-top: 1px solid #484b90;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }